AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
SENDER_EMAIL=your-sender-email@example.com
PORT=3000
# Change the file name from .env.example to .env